{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PQH5FD0\\SQLEXPRESS;Database=MyBooksDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
